{
  "name": "desafio_citas_medicas",
  "version": "1.0.0",
  "description": "aplicando dependencias de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krakerbrain/desafio_citas_medicas.git"
  },
  "author": "grupo 2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krakerbrain/desafio_citas_medicas/issues"
  },
  "homepage": "https://github.com/krakerbrain/desafio_citas_medicas#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  }
}
